# municipality-management

./: DEBUG_ENDPOINT_ROUTE.md  ERREUR_400_SOLUTION.md  FIX_JAVA_VERSION.md  QUICK_FIX_405.md  README.md  SOLUTION_COMPLETE.md  SOLUTION_ERREURS_CARTE_ET_DISPONIBILITE.md  SOLUTION_ERREUR_MAX_COLLECTORS.md  SOLUTION_ROUTE_RUES.md  SOLUTION_SAUVEGARDE_MONGODB.md  force-recompile-ps.ps1  force-recompile.bat  quick-recompile-ps.ps1  recompile-backend.bat  restart-backend.bat  start-backend-java21.bat  test-route-endpoint.bat  test_agent_creation.ps1  test_agent_curl.bat
frontend/: .env  BACKEND_START.md  DEBUG.md  GOOGLE_MAPS_SETUP.md  QUICK_START.md  README.md  SETUP_ENV.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json  start.bat  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  App.simple.jsx  App.test.jsx  index.css  main.jsx
frontend/src/components/: BackendConnectionAlert.jsx  ProtectedRoute.jsx
frontend/src/components/Chatbot/: TrashChatbot.jsx
frontend/src/components/Container/: ContainerSelector.jsx  NearbyContainersMap.jsx
frontend/src/components/Incident/: IncidentModal.jsx
frontend/src/components/Layout/: AdminHeader.jsx  AdminLayout.jsx  AdminSidebar.jsx  CitoyenHeader.jsx  CitoyenLayout.jsx  CitoyenSidebar.jsx  Header.jsx  Layout.jsx  PublicHeader.jsx  Sidebar.jsx
frontend/src/components/Map/: ContainerMap.jsx  TourMap.jsx
frontend/src/components/Tour/: ContainerList.jsx
frontend/src/components/Weather/: WeatherWidget.jsx
frontend/src/pages/: Containers.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Notifications.jsx  Register.jsx  TourDetail.jsx  Tours.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
projetJEE/: .vmoptions  TROUBLESHOOTING_405.md  pom.xml  start-with-java21.bat
projetJEE/frontend/: package.json
projetJEE/src/main/java/com/projetJEE/projetJEE/: ProjetJeeApplication.java
projetJEE/src/main/java/com/projetJEE/projetJEE/config/: AgentDeserializer.java  CitoyenDeserializer.java  DataInitializer.java  DatabaseMigration.java  JacksonConfig.java  MongoConfig.java  NotificationDeserializer.java  OpenApiConfig.java  ScheduledTasks.java  StringToTypeTacheConverter.java  WebConfig.java
projetJEE/src/main/java/com/projetJEE/projetJEE/controller/: ConteneurController.java  DechetsController.java  RecyclageController.java  VehiculeController.java
projetJEE/src/main/java/com/projetJEE/projetJEE/controllers/: ConteneurController.java  DechetsController.java  IncidentController.java  NotificationController.java  RecyclageController.java  TestController.java  TourneeController.java  UtilisateurController.java  VehiculeController.java
projetJEE/src/main/java/com/projetJEE/projetJEE/dto/: AgentDTO.java  CitoyenDTO.java  ConteneurDTO.java  DechetsDTO.java  IncidentDTO.java  NotificationDto.java  RecyclageDTO.java  TourneeDto.java  UtilisateurDTO.java  VehiculeDTO.java
projetJEE/src/main/java/com/projetJEE/projetJEE/entities/: Agent.java  Citoyen.java  Conteneur.java  Dechets.java  Incident.java  Notification.java  Recyclage.java  Tournee.java  Utilisateur.java  Vehicule.java
projetJEE/src/main/java/com/projetJEE/projetJEE/entities/enums/: CouleurStatut.java  EtatRemplissage.java  EtatTournee.java  RoleUtilisateur.java  TypeDechets.java  TypeNotification.java  TypeTache.java
projetJEE/src/main/java/com/projetJEE/projetJEE/entity/: Conteneur.java  Dechets.java  Recyclage.java  Vehicule.java
projetJEE/src/main/java/com/projetJEE/projetJEE/entity/enums/: CouleurStatut.java  EtatRemplissage.java  TypeDechets.java
projetJEE/src/main/java/com/projetJEE/projetJEE/enums/: EtatTournee.java  TypeNotification.java
projetJEE/src/main/java/com/projetJEE/projetJEE/exceptions/: PlanningException.java  ResourceNotFoundException.java
projetJEE/src/main/java/com/projetJEE/projetJEE/mapper/: AgentMapper.java  CitoyenMapper.java  ConteneurMapper.java  DechetsMapper.java  IncidentMapper.java  NotificationMapper.java  RecyclageMapper.java  TourneeMapper.java  UtilisateurMapper.java  VehiculeMapper.java
projetJEE/src/main/java/com/projetJEE/projetJEE/repositories/: NotificationRepository.java  TourneeRepository.java
projetJEE/src/main/java/com/projetJEE/projetJEE/repository/: AgentRepository.java  CitoyenRepository.java  ConteneurRepository.java  DechetsRepository.java  IncidentRepository.java  NotificationRepository.java  RecyclageRepository.java  TourneeRepository.java  UtilisateurRepository.java  VehiculeRepository.java
projetJEE/src/main/java/com/projetJEE/projetJEE/service/: ConteneurService.java  DechetsService.java  RecyclageService.java  VehiculeService.java
projetJEE/src/main/java/com/projetJEE/projetJEE/service/imp/: ConteneurServiceImp.java  DechetsServiceImp.java  RecyclageServiceImp.java  VehiculeServiceImp.java
projetJEE/src/main/java/com/projetJEE/projetJEE/serviceIMP/: CoteneurServiceImp.java
projetJEE/src/main/java/com/projetJEE/projetJEE/services/: AutomaticPlanningService.java  ConteneurService.java  DechetsService.java  IncidentServiceInterface.java  NotificationService.java  RecyclageService.java  RouteOptimizationService.java  StreetRoutingService.java  TourneeService.java  UtilisateurServiceInterface.java  VehiculeService.java
projetJEE/src/main/java/com/projetJEE/projetJEE/services/impl/: ConteneurServiceImp.java  DechetsServiceImp.java  DechetsServiceImpl.java  IncidentServiceImpl.java  NotificationServiceImpl.java  RecyclageServiceImp.java  RecyclageServiceImpl.java  TourneeServiceImpl.java  UtilisateurServiceImpl.java  VehiculeServiceImp.java  VehiculeServiceImpl.java
projetJEE/src/main/java/com/projetJEE/projetJEE/test/: DataInitializer1.java
projetJEE/src/main/java/com/projetJEE/projetJEE/testdata/: DataInitializer.java
projetJEE/src/main/resources/: application.properties  application.yml
projetJEE/src/main/resources/data/: conteneurs.csv
projetJEE/src/test/java/com/projetJEE/projetJEE/: ProjetJeeApplicationTests.java
projetJEE/src/test/java/com/projetJEE/projetJEE/controllers/: AgentCreationTest.java
(+13 files in other folders)
